<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/pages/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:07:49 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>FAQ | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../global/css/bootstrap.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/css/bootstrap-extend.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../assets/css/site.min599c.css?v4.0.2">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../global/css/skintools.min599c.css?v4.0.2">
  <script src="../assets/js/Plugin/skintools.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../global/vendor/animsition/animsition.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/switchery/switchery.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.min599c.css?v4.0.2">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min599c.css?v4.0.2">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">

  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js?v4.0.2"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js?v4.0.2"></script>
    <script src="../../global/vendor/respond/respond.min.js?v4.0.2"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../global/vendor/breakpoints/breakpoints.min599c.js?v4.0.2"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="animsition page-faq">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse bg-indigo-600"
    role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
        data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
        data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
        <img class="navbar-brand-logo" src="../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
        data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon wb-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon wb-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
              role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-fw dropdown-mega">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
              role="button">Mega <i class="icon wb-chevron-down-mini" aria-hidden="true"></i></a>
            <div class="dropdown-menu" role="menu">
              <div class="mega-content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>UI Kit</h5>
                    <ul class="blocks-2">
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/animation.html">Animation</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/buttons.html">Buttons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/colors.html">Colors</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/dropdowns.html">Dropdowns</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/icons.html">Icons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/lightbox.html">Lightbox</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/modals.html">Modals</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/panel-structure.html">Panels</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../structure/overlay.html">Overlay</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/tooltip-popover.html">Tooltips</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/scrollable.html">Scrollable</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Media
                      <span class="badge badge-pill badge-success">4</span>
                    </h5>
                    <ul class="blocks-3">
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-1-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-2-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-3-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-4-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-5-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-6-150x100.jpg" alt="..." />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="mb-0">Accordion</h5>
                    <!-- Accordion -->
                    <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                          <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                              Collapsible Group Item #1
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                          <div class="panel-body">
                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                          <div class="panel-body">
                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                          </div>
                        </div>
                      </div>

                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                              Collapsible Group Item #3
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                          <div class="panel-body">
                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
              aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
              data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Billing</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider" role="presentation"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="badge badge-round badge-danger">New 5</span>
              </div>

              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2018-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2018-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2018-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2018-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2018-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-envelope" aria-hidden="true"></i>
                <span class="badge badge-pill badge-info up">3</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="badge badge-round badge-info">New 3</span>
              </div>

              <div class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../global/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../global/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../global/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../global/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="toggleChat">
            <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
              data-url="../site-sidebar.tpl">
                <i class="icon wb-chat" aria-hidden="true"></i>
              </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar site-menubar-light">
    <div class="site-menubar-body">
      <ul class="site-menu" data-plugin="menu">
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
                    <span class="site-menu-title">Dashboard</span>
                        <div class="site-menu-badge">
                            <span class="badge badge-pill badge-success">3</span>
                        </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../index-2.html">
                <span class="site-menu-title">Dashboard v1</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/v2.html">
                <span class="site-menu-title">Dashboard v2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/ecommerce.html">
                <span class="site-menu-title">Ecommerce</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/analytics.html">
                <span class="site-menu-title">Analytics</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/team.html">
                <span class="site-menu-title">Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                    <span class="site-menu-title">Layouts</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../layouts/menu-collapsed.html">
                <span class="site-menu-title">Menu Collapsed</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/grids.html">
                <span class="site-menu-title">Grid Scaffolding</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/layout-grid.html">
                <span class="site-menu-title">Layout Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/headers.html">
                <span class="site-menu-title">Different Headers</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/panel-transition.html">
                <span class="site-menu-title">Panel Transition</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/boxed.html">
                <span class="site-menu-title">Boxed Layout</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/two-columns.html">
                <span class="site-menu-title">Two Columns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/menubar-flipped.html">
                <span class="site-menu-title">Menubar Flipped</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/bordered-header.html">
                <span class="site-menu-title">Bordered Header</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Page Aside</span>
                <div class="site-menu-label">
                  <span class="badge badge-danger badge-round mr-25">new</span>
                </div>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-static.html">
                    <span class="site-menu-title">Left Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-static.html">
                    <span class="site-menu-title">Right Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-fixed.html">
                    <span class="site-menu-title">Left Fixed</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-fixed.html">
                    <span class="site-menu-title">Right Fixed</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub active open">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-file" aria-hidden="true"></i>
                    <span class="site-menu-title">Pages</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Errors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="error-400.html">
                    <span class="site-menu-title">400 Bad Request</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-403.html">
                    <span class="site-menu-title">403 Forbidden</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-404.html">
                    <span class="site-menu-title">404 Not Found</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-500.html">
                    <span class="site-menu-title">500 Internal Server Error</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-503.html">
                    <span class="site-menu-title">503 Service Unavailable</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item active">
              <a href="faq.html">
                <span class="site-menu-title">FAQ</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="gallery.html">
                <span class="site-menu-title">Gallery</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="gallery-grid.html">
                <span class="site-menu-title">Gallery Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="search-result.html">
                <span class="site-menu-title">Search Result</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Maps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="map-google.html">
                    <span class="site-menu-title">Google Maps</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="map-vector.html">
                    <span class="site-menu-title">Vector Maps</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="maintenance.html">
                <span class="site-menu-title">Maintenance</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="forgot-password.html">
                <span class="site-menu-title">Forgot Password</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="lockscreen.html">
                <span class="site-menu-title">Lockscreen</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login.html">
                <span class="site-menu-title">Login</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register.html">
                <span class="site-menu-title">Register</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login-v2.html">
                <span class="site-menu-title">Login V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register-v2.html">
                <span class="site-menu-title">Register V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login-v3.html">
                <span class="site-menu-title">Login V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register-v3.html">
                <span class="site-menu-title">Register V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="user.html">
                <span class="site-menu-title">User List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="invoice.html">
                <span class="site-menu-title">Invoice</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="blank.html">
                <span class="site-menu-title">Blank Page</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Email</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="email-articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-welcome.html">
                    <span class="site-menu-title">Welcome</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-post.html">
                    <span class="site-menu-title">Post</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-thumbnail.html">
                    <span class="site-menu-title">Thumbnail</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-news.html">
                    <span class="site-menu-title">News</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="code-editor.html">
                <span class="site-menu-title">Code Editor</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="profile.html">
                <span class="site-menu-title">Profile</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="profile-v2.html">
                <span class="site-menu-title">Profile V2</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="profile-v3.html">
                <span class="site-menu-title">Profile V3</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="site-map.html">
                <span class="site-menu-title">Sitemap</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="project.html">
                <span class="site-menu-title">Project</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                    <span class="site-menu-title">Basic UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Panel</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../uikit/panel-structure.html">
                    <span class="site-menu-title">Panel Structure</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-actions.html">
                    <span class="site-menu-title">Panel Actions</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-portlets.html">
                    <span class="site-menu-title">Panel Portlets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/buttons.html">
                <span class="site-menu-title">Buttons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/cards.html">
                <span class="site-menu-title">Cards</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/dropdowns.html">
                <span class="site-menu-title">Dropdowns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/icons.html">
                <span class="site-menu-title">Icons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/list.html">
                <span class="site-menu-title">List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tooltip-popover.html">
                <span class="site-menu-title">Tooltip &amp; Popover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/modals.html">
                <span class="site-menu-title">Modals</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tabs-accordions.html">
                <span class="site-menu-title">Tabs &amp; Accordions</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/images.html">
                <span class="site-menu-title">Images</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/badges.html">
                <span class="site-menu-title">Badges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/progress-bars.html">
                <span class="site-menu-title">Progress Bars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/carousel.html">
                <span class="site-menu-title">Carousel</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/typography.html">
                <span class="site-menu-title">Typography</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/colors.html">
                <span class="site-menu-title">Colors</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/utilities.html">
                <span class="site-menu-title">Utilties</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-hammer" aria-hidden="true"></i>
                    <span class="site-menu-title">Advanced UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item hidden-sm-down site-tour-trigger">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Tour</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/animation.html">
                <span class="site-menu-title">Animation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/highlight.html">
                <span class="site-menu-title">Highlight</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/lightbox.html">
                <span class="site-menu-title">Lightbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/scrollable.html">
                <span class="site-menu-title">Scrollable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/rating.html">
                <span class="site-menu-title">Rating</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/context-menu.html">
                <span class="site-menu-title">Context Menu</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/alertify.html">
                <span class="site-menu-title">Alertify</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/masonry.html">
                <span class="site-menu-title">Masonry</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/treeview.html">
                <span class="site-menu-title">Treeview</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/toastr.html">
                <span class="site-menu-title">Toastr</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/maps-vector.html">
                <span class="site-menu-title">Vector Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/maps-google.html">
                <span class="site-menu-title">Google Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/sortable-nestable.html">
                <span class="site-menu-title">Sortable &amp; Nestable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/bootbox-sweetalert.html">
                <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-plugin" aria-hidden="true"></i>
                    <span class="site-menu-title">Structure</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../structure/alerts.html">
                <span class="site-menu-title">Alerts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/ribbon.html">
                <span class="site-menu-title">Ribbon</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pricing-tables.html">
                <span class="site-menu-title">Pricing Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/overlay.html">
                <span class="site-menu-title">Overlay</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/cover.html">
                <span class="site-menu-title">Cover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline-simple.html">
                <span class="site-menu-title">Simple Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline.html">
                <span class="site-menu-title">Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/step.html">
                <span class="site-menu-title">Step</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/comments.html">
                <span class="site-menu-title">Comments</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/media.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/chat.html">
                <span class="site-menu-title">Chat</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/testimonials.html">
                <span class="site-menu-title">Testimonials</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/nav.html">
                <span class="site-menu-title">Nav</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/navbars.html">
                <span class="site-menu-title">Navbars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/blockquotes.html">
                <span class="site-menu-title">Blockquotes</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pagination.html">
                <span class="site-menu-title">Pagination</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/breadcrumbs.html">
                <span class="site-menu-title">Breadcrumbs</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-extension" aria-hidden="true"></i>
                    <span class="site-menu-title">Widgets</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../widgets/statistics.html">
                <span class="site-menu-title">Statistics Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/data.html">
                <span class="site-menu-title">Data Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/blog.html">
                <span class="site-menu-title">Blog Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/chart.html">
                <span class="site-menu-title">Chart Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/social.html">
                <span class="site-menu-title">Social Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/weather.html">
                <span class="site-menu-title">Weather Widgets</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-library" aria-hidden="true"></i>
                    <span class="site-menu-title">Forms</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../forms/general.html">
                <span class="site-menu-title">General Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/material.html">
                <span class="site-menu-title">Material Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/advanced.html">
                <span class="site-menu-title">Advanced Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/layouts.html">
                <span class="site-menu-title">Form Layouts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/wizard.html">
                <span class="site-menu-title">Form Wizard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/validation.html">
                <span class="site-menu-title">Form Validation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/masks.html">
                <span class="site-menu-title">Form Masks</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Editors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../forms/editor-summernote.html">
                    <span class="site-menu-title">Summernote</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-markdown.html">
                    <span class="site-menu-title">Markdown</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-ace.html">
                    <span class="site-menu-title">Ace Editor</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../forms/image-cropping.html">
                <span class="site-menu-title">Image Cropping</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/file-uploads.html">
                <span class="site-menu-title">File Uploads</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-table" aria-hidden="true"></i>
                    <span class="site-menu-title">Tables</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../tables/basic.html">
                <span class="site-menu-title">Basic Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/bootstrap.html">
                <span class="site-menu-title">Bootstrap Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/floatthead.html">
                <span class="site-menu-title">floatThead</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/responsive.html">
                <span class="site-menu-title">Responsive Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/editable.html">
                <span class="site-menu-title">Editable Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jsgrid.html">
                <span class="site-menu-title">jsGrid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/footable.html">
                <span class="site-menu-title">FooTable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/datatable.html">
                <span class="site-menu-title">DataTables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jqtabledit.html">
                <span class="site-menu-title">Jquery Tabledit</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/table-dragger.html">
                <span class="site-menu-title">Table Dragger</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-warning badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-pie-chart" aria-hidden="true"></i>
                    <span class="site-menu-title">Chart</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../charts/chartjs.html">
                <span class="site-menu-title">Chart.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/gauges.html">
                <span class="site-menu-title">Gauges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/flot.html">
                <span class="site-menu-title">Flot</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/peity.html">
                <span class="site-menu-title">Peity</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/sparkline.html">
                <span class="site-menu-title">Sparkline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/morris.html">
                <span class="site-menu-title">Morris</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/chartist.html">
                <span class="site-menu-title">Chartist.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/rickshaw.html">
                <span class="site-menu-title">Rickshaw</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/pie-progress.html">
                <span class="site-menu-title">Pie Progress</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/c3.html">
                <span class="site-menu-title">C3</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                    <span class="site-menu-title">Apps</span>
                          <div class="site-menu-label">
                              <span class="badge badge-danger badge-round">new</span>
                          </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../apps/contacts/contacts.html">
                <span class="site-menu-title">Contacts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/calendar/calendar.html">
                <span class="site-menu-title">Calendar</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/notebook/notebook.html">
                <span class="site-menu-title">Notebook</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/taskboard/taskboard.html">
                <span class="site-menu-title">Taskboard</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Documents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../apps/documents/articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/categories.html">
                    <span class="site-menu-title">Categories</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/article.html">
                    <span class="site-menu-title">Article</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../apps/forum/forum.html">
                <span class="site-menu-title">Forum</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/message/message.html">
                <span class="site-menu-title">Message</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/projects/projects.html">
                <span class="site-menu-title">Projects</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/mailbox/mailbox.html">
                <span class="site-menu-title">Mailbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/media/overview.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/work/work.html">
                <span class="site-menu-title">Work</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/location/location.html">
                <span class="site-menu-title">Location</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/travel/travel.html">
                <span class="site-menu-title">Travel</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


  <!-- Page -->
  <div class="page">
    <div class="page-header">
      <h1 class="page-title">FAQ</h1>
    </div>

    <div class="page-content container-fluid">
      <div class="row">
        <div class="col-xl-3 col-md-4">
          <!-- Panel -->
          <div class="panel">
            <div class="panel-body">
              <div class="list-group faq-list" role="tablist">
                <a class="list-group-item list-group-item-action active" data-toggle="tab" href="#category-1"
                  aria-controls="category-1" role="tab">General</a>
                <a class="list-group-item" data-toggle="tab" href="#category-2" aria-controls="category-2"
                  role="tab">Payment</a>
                <a class="list-group-item" data-toggle="tab" href="#category-3" aria-controls="category-3"
                  role="tab">Offers</a>
                <a class="list-group-item" data-toggle="tab" href="#category-4" aria-controls="category-4"
                  role="tab">Security and Privacy</a>
              </div>
            </div>
          </div>
          <!-- End Panel -->
        </div>

        <div class="col-xl-9 col-md-8">
          <!-- Panel -->
          <div class="panel">
            <div class="panel-body">
              <div class="tab-content">
                <!-- Categroy 1 -->
                <div class=" tab-pane animation-fade active" id="category-1" role="tabpanel">
                  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion2"
                    aria-multiselectable="true" role="tablist">
                    <!-- Question 1 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-1" role="tab">
                        <a class="panel-title" aria-controls="answer-1" aria-expanded="true" data-toggle="collapse"
                          href="#answer-1" data-parent="#accordion2">
                        What is Lorem ipsum?
                      </a>
                      </div>
                      <div class="panel-collapse collapse show" id="answer-1" aria-labelledby="question-1"
                        role="tabpanel">
                        <div class="panel-body">
                          Lorem ipsum Voluptate ad et culpa ad eu ex nulla voluptate nostrud consectetur
                          nisi nisi incididunt voluptate enim labore occaecat qui
                          laboris id sunt aute mollit reprehenderit aute non dolor
                          labore tempor Duis ex deserunt proident elit enim culpa
                          labore fugiat labore velit ut ea aute Ut laboris culpa
                          consectetur ex tempor cillum consectetur enim do aute
                          ut commodo mollit aute esse enim fugiat quis Excepteur
                          enim in qui nostrud et ad nulla tempor cupidatat fugiat
                          proident ut proident elit cupidatat laborum in fugiat
                          amet elit mollit sit commodo reprehenderit enim minim
                          sit Duis laboris dolor velit sed dolore consequat ea
                          magna ut laborum incididunt nostrud do non nisi minim
                          anim dolor anim ex adipisicing ut ex Ut cupidatat consectetur
                          ut magna est minim proident occaecat aliquip consectetur
                          adipisicing dolor ea nulla dolore commodo reprehenderit
                          velit nulla eu dolor proident aliqua elit est aliqua
                          labore eiusmod.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 1 -->

                    <!-- Question 2 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-2" role="tab">
                        <a class="panel-title" aria-controls="answer-2" aria-expanded="false" data-toggle="collapse"
                          href="#answer-2" data-parent="#accordion2">
                        How much does it cost to use Lorem ipsum?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-2" aria-labelledby="question-2"
                        role="tabpanel">
                        <div class="panel-body">
                          Laborum commodo cupidatat adipisicing aliqua qui in dolore occaecat labore nisi
                          occaecat enim dolor sit exercitation sit Duis minim tempor
                          est aliquip sit nostrud ea ea sit nostrud dolore cillum
                          exercitation officia sunt pariatur consequat velit id
                          nulla id Duis minim sunt sint culpa amet veniam commodo
                          nisi reprehenderit tempor irure sunt enim in eu reprehenderit
                          anim nulla tempor pariatur nisi fugiat consectetur sint
                          deserunt elit voluptate in in labore eiusmod nostrud
                          eiusmod est ullamco sit qui ut ut velit in veniam in
                          Ut nulla pariatur reprehenderit deserunt laboris sed
                          cupidatat est dolore adipisicing Duis in ut dolore dolor
                          sunt aute ut Excepteur sint consectetur.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 2 -->

                    <!-- Question 3 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-3" role="tab">
                        <a class="panel-title" aria-controls="answer-3" aria-expanded="false" data-toggle="collapse"
                          href="#answer-3" data-parent="#accordion2">
                        What is the lorem ipsum pariatur?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-3" aria-labelledby="question-3"
                        role="tabpanel">
                        <div class="panel-body">
                          Lorem ipsum Esse pariatur sit reprehenderit non culpa sint ullamco qui in aliquip
                          enim exercitation laborum ut eu voluptate exercitation
                          Duis dolore amet pariatur id occaecat incididunt deserunt
                          nulla esse proident.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 3 -->

                    <!-- Question 4 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-4" role="tab">
                        <a class="panel-title" aria-controls="answer-4" aria-expanded="false" data-toggle="collapse"
                          href="#answer-4" data-parent="#accordion2">
                       Lorem ipsum commodo adipisicing sunt ad aliqua velit nulla?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-4" aria-labelledby="question-4"
                        role="tabpanel">
                        <div class="panel-body">
                          Lorem ipsum Do cupidatat in culpa magna voluptate ullamco et anim nulla cupidatat
                          dolor culpa consequat quis dolor eu aliqua Ut eiusmod
                          ullamco sint reprehenderit commodo veniam ea irure sit
                          reprehenderit sunt sed sed proident ea incididunt esse
                          cillum cupidatat officia Duis.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 4 -->
                  </div>
                </div>
                <!-- End Categroy 1 -->

                <!-- Categroy 2 -->
                <div class="tab-pane animation-fade" id="category-2" role="tabpanel">
                  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion"
                    aria-multiselectable="true" role="tablist">
                    <!-- Question 5 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-5" role="tab">
                        <a class="panel-title" aria-controls="answer-5" aria-expanded="true" data-toggle="collapse"
                          href="#answer-5" data-parent="#accordion">
                        Can I exercitation occaecat voluptate duis ut dolore?
                      </a>
                      </div>
                      <div class="panel-collapse collapse show" id="answer-5" aria-labelledby="question-5"
                        role="tabpanel">
                        <div class="panel-body">
                          Consecutus sicine hominum, artem conclusionemque patientia, omni fuerit intemperantiam
                          efficeretur phaedrum minime obiecta constituam, motus
                          mandamus perfunctio contra, imagines exquisitis reiciat.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 5 -->

                    <!-- Question 6 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-6" role="tab">
                        <a class="panel-title" aria-controls="answer-6" aria-expanded="false" data-toggle="collapse"
                          href="#answer-6" data-parent="#accordion">
                        How do lorem ipsum quis magna magna?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-6" aria-labelledby="question-6"
                        role="tabpanel">
                        <div class="panel-body">
                          Pluribus horum laetamur forensibus investigandi gravissimis quaeque possumus copulationesque.
                          Sapientium interdictum, secutus servata expressas reici.
                          Dixerit dixerit tantis conscientiam arbitramur reprehensa
                          traditur propositum locos remotis, metus continent maledici
                          attico sermo iucundius gerendarum. Bonarum incommoda
                          afferrent iisque graeca perdiscere munere recordatione
                          nos sapiens, perspexit, oderit nominata.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 6 -->

                    <!-- Question 7 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-7" role="tab">
                        <a class="panel-title" aria-controls="answer-7" aria-expanded="false" data-toggle="collapse"
                          href="#answer-7" data-parent="#accordion">
                        How do I set up lorem ipsum?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-7" aria-labelledby="question-7"
                        role="tabpanel">
                        <div class="panel-body">
                          Acute ennius fuisset facile plena quem possim tribus antipatrum moveat, praestabiliorem
                          geometria inportuno privamur, remissius habemus desperantes,
                          nullas quas terrore modum uberius homine adiuvet, dissentio
                          iudicabit ac, nullus molita foedus num. Circumcisaque
                          nulla aut etenim doceat pecunias afferrent infinitis,
                          propterea repellat epularum inveneris dissentiet meminerunt
                          malivoli gloriosis, faciunt petat conscientia, nesciunt
                          logikh fortunae, primos expedire aliquo putet aptissimum
                          officiis naturalem.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 7 -->
                  </div>
                </div>
                <!-- End Categroy 2 -->

                <!-- Categroy 3 -->
                <div class="tab-pane animation-fade" id="category-3" role="tabpanel">
                  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion1"
                    aria-multiselectable="true" role="tablist">
                    <!-- Question 8 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-8" role="tab">
                        <a class="panel-title" aria-controls="answer-8" aria-expanded="true" data-toggle="collapse"
                          href="#answer-8" data-parent="#accordion1">
                        How can I lorem ipsum elit commodo?
                      </a>
                      </div>
                      <div class="panel-collapse collapse show" id="answer-8" aria-labelledby="question-8"
                        role="tabpanel">
                        <div class="panel-body">
                          Lorem ipsum Est dolore eiusmod sunt fugiat sunt minim qui ullamco incididunt mollit.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 8 -->

                    <!-- Question 9 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-9" role="tab">
                        <a class="panel-title" aria-controls="answer-9" aria-expanded="false" data-toggle="collapse"
                          href="#answer-9" data-parent="#accordion1">
                        Where can I lorem ipsum efficere sed ullamco?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-9" aria-labelledby="question-9"
                        role="tabpanel">
                        <div class="panel-body">
                          Solitudo per mox coerceri efficere vetuit exhorrescere, silano sitisque efficere
                          iniurias adhaesiones agam dolores ponit multa. Exiguam
                          ii genus libidinosarum scribere, hinc ipsius severitatem
                          falsis desistemus praeteritas cogitemus delectu terentii,
                          pedalis angusta scripserit sit iucundum mirari ipsi parta.
                          Maluisti emolumento solido gravissimis amicitia ornatum
                          eademque scribi terentianus tollit, tranquillitatem intellegentium
                          persequeris ordiamur declinationem optio detrimenti inclusae,
                          augendas semper.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 9 -->

                    <!-- Question 10 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-10" role="tab">
                        <a class="panel-title" aria-controls="answer-10" aria-expanded="false" data-toggle="collapse"
                          href="#answer-10" data-parent="#accordion1">
                        Do I have to torquate artem irure et quis dolor?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-10" aria-labelledby="question-10"
                        role="tabpanel">
                        <div class="panel-body">
                          Exeamus, frustra, imperitorum torquate artem efficeret talem vivendi, primum libidinem
                          virtus apte incurrunt, appetendum utramque, oderis. Homines
                          traditur loquerer fugiat sequitur gravitate nisi recordatione
                          efflorescere. Primisque hostis prorsus praeda, solitudo
                          labefactetur miserum chrysippi afficit deterret ipsam.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 10 -->
                  </div>
                </div>
                <!-- End Categroy 3 -->

                <!-- Categroy 4 -->
                <div class="tab-pane animation-fade" id="category-4" role="tabpanel">
                  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion3"
                    aria-multiselectable="true" role="tablist">
                    <!-- Question 11 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-11" role="tab">
                        <a class="panel-title" aria-controls="answer-11" aria-expanded="true" data-toggle="collapse"
                          href="#answer-11" data-parent="#accordion3">
                        What if caritatem interesse nulla ut non esse laborum?
                      </a>
                      </div>
                      <div class="panel-collapse collapse show" id="answer-11" aria-labelledby="question-11"
                        role="tabpanel">
                        <div class="panel-body">
                          Malint docui o animos opus confidam isti animadvertat sententiae, imagines faciendumve
                          varias dolemus detrimenti caritatem, interesse primos
                          perfecto.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 11 -->

                    <!-- Question 12 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-12" role="tab">
                        <a class="panel-title" aria-controls="answer-12" aria-expanded="false" data-toggle="collapse"
                          href="#answer-12" data-parent="#accordion3">
                        Do my tempor fugiat dolore culpa commodo ex?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-12" aria-labelledby="question-12"
                        role="tabpanel">
                        <div class="panel-body">
                          Lorem ipsum Aliquip aute ut tempor consectetur laboris ea aliqua Duis Excepteur
                          laboris consequat enim dolore dolore ut officia esse
                          sunt ut voluptate cupidatat.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 12 -->

                    <!-- Question 13 -->
                    <div class="panel">
                      <div class="panel-heading" id="question-13" role="tab">
                        <a class="panel-title" aria-controls="answer-13" aria-expanded="false" data-toggle="collapse"
                          href="#answer-13" data-parent="#accordion3">
                        How do I metuamus ipsum nostrud commodo aliquip?
                      </a>
                      </div>
                      <div class="panel-collapse collapse" id="answer-13" aria-labelledby="question-13"
                        role="tabpanel">
                        <div class="panel-body">
                          Illo scribi depulsa atomus puto omnium legat, plus pater. Siculis voluptate repellendus
                          debilitatem moderatio angatur careret, integre quale
                          sollicitant, potest fallare attingere theophrasti gratiam
                          quasi, vivendum solet metuamus declinare, elegans detractis.
                          Loquuntur coerceri solitudo optabilem transferre malum.
                          Desiderat. Didicisset. Timiditatem, aliena, tranquilli
                          dicebas sicine. Conquirendae refugiendi desideret disserunt
                          probaretur, brevis iure eidola intemperantiam dixisset
                          quiete quaerenda ferae patria, dicemus declinabunt congressus,
                          auctori referuntur, aliquod consumere consumeret quicquam
                          mors, longinquitate tenebimus alienae sensu impeditur,
                          uberius splendore, aegritudo rem cognitionem alienus
                          quamvis.
                        </div>
                      </div>
                    </div>
                    <!-- End Question 13 -->
                  </div>
                </div>
                <!-- End Categroy 4 -->
              </div>
            </div>
          </div>
          <!-- End Panel -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a href="https://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 wb wb-heart"></i> by <a href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../global/vendor/babel-external-helpers/babel-external-helpers599c.js?v4.0.2"></script>
  <script src="../../global/vendor/jquery/jquery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/popper-js/umd/popper.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/bootstrap/bootstrap.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/animsition/animsition.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/mousewheel/jquery.mousewheel599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollable/jquery-asScrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <script src="../../global/vendor/switchery/switchery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/intro-js/intro.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/screenfull/screenfull599c.js?v4.0.2"></script>
  <script src="../../global/vendor/slidepanel/jquery-slidePanel.min599c.js?v4.0.2"></script>

  <!-- Scripts -->
  <script src="../../global/js/Component.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Base.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Config.min599c.js?v4.0.2"></script>

  <script src="../assets/js/Section/Menubar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/Sidebar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/PageAside.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Plugin/menu.min599c.js?v4.0.2"></script>

  <!-- Config -->
  <script src="../../global/js/config/colors.min599c.js?v4.0.2"></script>
  <script src="../assets/js/config/tour.min599c.js?v4.0.2"></script>
  <script>
    Config.set('assets', '../assets');
  </script>

  <!-- Page -->
  <script src="../assets/js/Site.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/asscrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/slidepanel.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/switchery.min599c.js?v4.0.2"></script>


  <script src="../assets/examples/js/pages/faq.min599c.js?v4.0.2"></script>


  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js',
      'ga');

    ga('create', 'UA-65522665-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>


<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/pages/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:07:50 GMT -->
</html>