<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/pages/profile-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:08:21 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Profile v3 | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../global/css/bootstrap.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/css/bootstrap-extend.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../assets/css/site.min599c.css?v4.0.2">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../global/css/skintools.min599c.css?v4.0.2">
  <script src="../assets/js/Plugin/skintools.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../global/vendor/animsition/animsition.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/switchery/switchery.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.min599c.css?v4.0.2">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../global/vendor/plyr/plyr.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/magnific-popup/magnific-popup.min599c.css?v4.0.2">

  <!-- Page -->
  <link rel="stylesheet" href="../assets/examples/css/pages/profile_v3.min599c.css?v4.0.2">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min599c.css?v4.0.2">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">

  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js?v4.0.2"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js?v4.0.2"></script>
    <script src="../../global/vendor/respond/respond.min.js?v4.0.2"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../global/vendor/breakpoints/breakpoints.min599c.js?v4.0.2"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="animsition page-profile-v3">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse bg-indigo-600"
    role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
        data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
        data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
        <img class="navbar-brand-logo" src="../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
        data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon wb-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon wb-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
              role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-fw dropdown-mega">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
              role="button">Mega <i class="icon wb-chevron-down-mini" aria-hidden="true"></i></a>
            <div class="dropdown-menu" role="menu">
              <div class="mega-content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>UI Kit</h5>
                    <ul class="blocks-2">
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/animation.html">Animation</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/buttons.html">Buttons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/colors.html">Colors</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/dropdowns.html">Dropdowns</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/icons.html">Icons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/lightbox.html">Lightbox</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/modals.html">Modals</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/panel-structure.html">Panels</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../structure/overlay.html">Overlay</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/tooltip-popover.html">Tooltips</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../advanced/scrollable.html">Scrollable</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Media
                      <span class="badge badge-pill badge-success">4</span>
                    </h5>
                    <ul class="blocks-3">
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-1-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-2-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-3-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-4-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-5-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-6-150x100.jpg" alt="..." />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="mb-0">Accordion</h5>
                    <!-- Accordion -->
                    <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                          <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                              Collapsible Group Item #1
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                          <div class="panel-body">
                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                          <div class="panel-body">
                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                          </div>
                        </div>
                      </div>

                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                              Collapsible Group Item #3
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                          <div class="panel-body">
                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
              aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
              data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Billing</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider" role="presentation"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="badge badge-round badge-danger">New 5</span>
              </div>

              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2018-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2018-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2018-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2018-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2018-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-envelope" aria-hidden="true"></i>
                <span class="badge badge-pill badge-info up">3</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="badge badge-round badge-info">New 3</span>
              </div>

              <div class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../global/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../global/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../global/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../global/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="toggleChat">
            <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
              data-url="../site-sidebar.tpl">
                <i class="icon wb-chat" aria-hidden="true"></i>
              </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar site-menubar-light">
    <div class="site-menubar-body">
      <ul class="site-menu" data-plugin="menu">
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
                    <span class="site-menu-title">Dashboard</span>
                        <div class="site-menu-badge">
                            <span class="badge badge-pill badge-success">3</span>
                        </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../index-2.html">
                <span class="site-menu-title">Dashboard v1</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/v2.html">
                <span class="site-menu-title">Dashboard v2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/ecommerce.html">
                <span class="site-menu-title">Ecommerce</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/analytics.html">
                <span class="site-menu-title">Analytics</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/team.html">
                <span class="site-menu-title">Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                    <span class="site-menu-title">Layouts</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../layouts/menu-collapsed.html">
                <span class="site-menu-title">Menu Collapsed</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/grids.html">
                <span class="site-menu-title">Grid Scaffolding</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/layout-grid.html">
                <span class="site-menu-title">Layout Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/headers.html">
                <span class="site-menu-title">Different Headers</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/panel-transition.html">
                <span class="site-menu-title">Panel Transition</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/boxed.html">
                <span class="site-menu-title">Boxed Layout</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/two-columns.html">
                <span class="site-menu-title">Two Columns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/menubar-flipped.html">
                <span class="site-menu-title">Menubar Flipped</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/bordered-header.html">
                <span class="site-menu-title">Bordered Header</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Page Aside</span>
                <div class="site-menu-label">
                  <span class="badge badge-danger badge-round mr-25">new</span>
                </div>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-static.html">
                    <span class="site-menu-title">Left Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-static.html">
                    <span class="site-menu-title">Right Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-fixed.html">
                    <span class="site-menu-title">Left Fixed</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-fixed.html">
                    <span class="site-menu-title">Right Fixed</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub active open">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-file" aria-hidden="true"></i>
                    <span class="site-menu-title">Pages</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Errors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="error-400.html">
                    <span class="site-menu-title">400 Bad Request</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-403.html">
                    <span class="site-menu-title">403 Forbidden</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-404.html">
                    <span class="site-menu-title">404 Not Found</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-500.html">
                    <span class="site-menu-title">500 Internal Server Error</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="error-503.html">
                    <span class="site-menu-title">503 Service Unavailable</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="faq.html">
                <span class="site-menu-title">FAQ</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="gallery.html">
                <span class="site-menu-title">Gallery</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="gallery-grid.html">
                <span class="site-menu-title">Gallery Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="search-result.html">
                <span class="site-menu-title">Search Result</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Maps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="map-google.html">
                    <span class="site-menu-title">Google Maps</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="map-vector.html">
                    <span class="site-menu-title">Vector Maps</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="maintenance.html">
                <span class="site-menu-title">Maintenance</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="forgot-password.html">
                <span class="site-menu-title">Forgot Password</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="lockscreen.html">
                <span class="site-menu-title">Lockscreen</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login.html">
                <span class="site-menu-title">Login</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register.html">
                <span class="site-menu-title">Register</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login-v2.html">
                <span class="site-menu-title">Login V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register-v2.html">
                <span class="site-menu-title">Register V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="login-v3.html">
                <span class="site-menu-title">Login V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="register-v3.html">
                <span class="site-menu-title">Register V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="user.html">
                <span class="site-menu-title">User List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="invoice.html">
                <span class="site-menu-title">Invoice</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="blank.html">
                <span class="site-menu-title">Blank Page</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Email</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="email-articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-welcome.html">
                    <span class="site-menu-title">Welcome</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-post.html">
                    <span class="site-menu-title">Post</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-thumbnail.html">
                    <span class="site-menu-title">Thumbnail</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="email-news.html">
                    <span class="site-menu-title">News</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="code-editor.html">
                <span class="site-menu-title">Code Editor</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="profile.html">
                <span class="site-menu-title">Profile</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="profile-v2.html">
                <span class="site-menu-title">Profile V2</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item active">
              <a href="profile-v3.html">
                <span class="site-menu-title">Profile V3</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="site-map.html">
                <span class="site-menu-title">Sitemap</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="project.html">
                <span class="site-menu-title">Project</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                    <span class="site-menu-title">Basic UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Panel</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../uikit/panel-structure.html">
                    <span class="site-menu-title">Panel Structure</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-actions.html">
                    <span class="site-menu-title">Panel Actions</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-portlets.html">
                    <span class="site-menu-title">Panel Portlets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/buttons.html">
                <span class="site-menu-title">Buttons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/cards.html">
                <span class="site-menu-title">Cards</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/dropdowns.html">
                <span class="site-menu-title">Dropdowns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/icons.html">
                <span class="site-menu-title">Icons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/list.html">
                <span class="site-menu-title">List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tooltip-popover.html">
                <span class="site-menu-title">Tooltip &amp; Popover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/modals.html">
                <span class="site-menu-title">Modals</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tabs-accordions.html">
                <span class="site-menu-title">Tabs &amp; Accordions</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/images.html">
                <span class="site-menu-title">Images</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/badges.html">
                <span class="site-menu-title">Badges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/progress-bars.html">
                <span class="site-menu-title">Progress Bars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/carousel.html">
                <span class="site-menu-title">Carousel</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/typography.html">
                <span class="site-menu-title">Typography</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/colors.html">
                <span class="site-menu-title">Colors</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/utilities.html">
                <span class="site-menu-title">Utilties</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-hammer" aria-hidden="true"></i>
                    <span class="site-menu-title">Advanced UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item hidden-sm-down site-tour-trigger">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Tour</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/animation.html">
                <span class="site-menu-title">Animation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/highlight.html">
                <span class="site-menu-title">Highlight</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/lightbox.html">
                <span class="site-menu-title">Lightbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/scrollable.html">
                <span class="site-menu-title">Scrollable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/rating.html">
                <span class="site-menu-title">Rating</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/context-menu.html">
                <span class="site-menu-title">Context Menu</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/alertify.html">
                <span class="site-menu-title">Alertify</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/masonry.html">
                <span class="site-menu-title">Masonry</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/treeview.html">
                <span class="site-menu-title">Treeview</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/toastr.html">
                <span class="site-menu-title">Toastr</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/maps-vector.html">
                <span class="site-menu-title">Vector Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/maps-google.html">
                <span class="site-menu-title">Google Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/sortable-nestable.html">
                <span class="site-menu-title">Sortable &amp; Nestable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../advanced/bootbox-sweetalert.html">
                <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-plugin" aria-hidden="true"></i>
                    <span class="site-menu-title">Structure</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../structure/alerts.html">
                <span class="site-menu-title">Alerts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/ribbon.html">
                <span class="site-menu-title">Ribbon</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pricing-tables.html">
                <span class="site-menu-title">Pricing Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/overlay.html">
                <span class="site-menu-title">Overlay</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/cover.html">
                <span class="site-menu-title">Cover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline-simple.html">
                <span class="site-menu-title">Simple Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline.html">
                <span class="site-menu-title">Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/step.html">
                <span class="site-menu-title">Step</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/comments.html">
                <span class="site-menu-title">Comments</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/media.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/chat.html">
                <span class="site-menu-title">Chat</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/testimonials.html">
                <span class="site-menu-title">Testimonials</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/nav.html">
                <span class="site-menu-title">Nav</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/navbars.html">
                <span class="site-menu-title">Navbars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/blockquotes.html">
                <span class="site-menu-title">Blockquotes</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pagination.html">
                <span class="site-menu-title">Pagination</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/breadcrumbs.html">
                <span class="site-menu-title">Breadcrumbs</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-extension" aria-hidden="true"></i>
                    <span class="site-menu-title">Widgets</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../widgets/statistics.html">
                <span class="site-menu-title">Statistics Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/data.html">
                <span class="site-menu-title">Data Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/blog.html">
                <span class="site-menu-title">Blog Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/chart.html">
                <span class="site-menu-title">Chart Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/social.html">
                <span class="site-menu-title">Social Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/weather.html">
                <span class="site-menu-title">Weather Widgets</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-library" aria-hidden="true"></i>
                    <span class="site-menu-title">Forms</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../forms/general.html">
                <span class="site-menu-title">General Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/material.html">
                <span class="site-menu-title">Material Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/advanced.html">
                <span class="site-menu-title">Advanced Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/layouts.html">
                <span class="site-menu-title">Form Layouts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/wizard.html">
                <span class="site-menu-title">Form Wizard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/validation.html">
                <span class="site-menu-title">Form Validation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/masks.html">
                <span class="site-menu-title">Form Masks</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Editors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../forms/editor-summernote.html">
                    <span class="site-menu-title">Summernote</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-markdown.html">
                    <span class="site-menu-title">Markdown</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-ace.html">
                    <span class="site-menu-title">Ace Editor</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../forms/image-cropping.html">
                <span class="site-menu-title">Image Cropping</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/file-uploads.html">
                <span class="site-menu-title">File Uploads</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-table" aria-hidden="true"></i>
                    <span class="site-menu-title">Tables</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../tables/basic.html">
                <span class="site-menu-title">Basic Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/bootstrap.html">
                <span class="site-menu-title">Bootstrap Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/floatthead.html">
                <span class="site-menu-title">floatThead</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/responsive.html">
                <span class="site-menu-title">Responsive Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/editable.html">
                <span class="site-menu-title">Editable Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jsgrid.html">
                <span class="site-menu-title">jsGrid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/footable.html">
                <span class="site-menu-title">FooTable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/datatable.html">
                <span class="site-menu-title">DataTables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jqtabledit.html">
                <span class="site-menu-title">Jquery Tabledit</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/table-dragger.html">
                <span class="site-menu-title">Table Dragger</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-warning badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-pie-chart" aria-hidden="true"></i>
                    <span class="site-menu-title">Chart</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../charts/chartjs.html">
                <span class="site-menu-title">Chart.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/gauges.html">
                <span class="site-menu-title">Gauges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/flot.html">
                <span class="site-menu-title">Flot</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/peity.html">
                <span class="site-menu-title">Peity</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/sparkline.html">
                <span class="site-menu-title">Sparkline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/morris.html">
                <span class="site-menu-title">Morris</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/chartist.html">
                <span class="site-menu-title">Chartist.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/rickshaw.html">
                <span class="site-menu-title">Rickshaw</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/pie-progress.html">
                <span class="site-menu-title">Pie Progress</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/c3.html">
                <span class="site-menu-title">C3</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                    <span class="site-menu-title">Apps</span>
                          <div class="site-menu-label">
                              <span class="badge badge-danger badge-round">new</span>
                          </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../apps/contacts/contacts.html">
                <span class="site-menu-title">Contacts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/calendar/calendar.html">
                <span class="site-menu-title">Calendar</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/notebook/notebook.html">
                <span class="site-menu-title">Notebook</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/taskboard/taskboard.html">
                <span class="site-menu-title">Taskboard</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Documents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../apps/documents/articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/categories.html">
                    <span class="site-menu-title">Categories</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/article.html">
                    <span class="site-menu-title">Article</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../apps/forum/forum.html">
                <span class="site-menu-title">Forum</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/message/message.html">
                <span class="site-menu-title">Message</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/projects/projects.html">
                <span class="site-menu-title">Projects</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/mailbox/mailbox.html">
                <span class="site-menu-title">Mailbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/media/overview.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/work/work.html">
                <span class="site-menu-title">Work</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/location/location.html">
                <span class="site-menu-title">Location</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/travel/travel.html">
                <span class="site-menu-title">Travel</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


  <div class="page">
    <div class="page-content container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <img class="card-img-top w-full" src="../../global/photos/city-7-960x480.jpg">
            <div class="card-block wall-person-info">
              <a class="avatar bg-white img-bordered person-avatar">
                <img src="../../global/portraits/2.jpg">
              </a>
              <h2 class="person-name">
                <a href="#">Jonathan Smith</a>
              </h2>
              <p class="card-text">
                <a href="#" class="blue-grey-400"><span class="__cf_email__" data-cfemail="412b322c28352901272d20352d20236f222e2c">[email&#160;protected]</span></a>
              </p>
            </div>
          </div>
          <div class="card card-shadow wall-posting">
            <div class="card-block p-0">
              <div class="form-group mb-0">
                <input class="form-control form-control-lg" type="text" name="write" placeholder="Whats in your mind today?"
                />
                <div class="p-10">
                  <button class="btn btn-pure btn-default icon wb-image" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon wb-video" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon wb-calendar" type="button" name="button"></button>
                  <button class="btn btn-pure btn-default icon wb-map" type="button" name="button"></button>
                  <button class="btn btn-primary btn-round submit float-right mr-10">
                    Post
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../global/portraits/6.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Mallinda Hollaway
                </h4>
                <small>Posted on 31st Aug 2018 at 07:00</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="card-text mb-20">
                Laboris ex minim aliqua sit excepteur consectetur ut sint. Reprehenderit laborum
                nulla dolor voluptate. Tempor nisi nostrud est Lorem aute nisi
                commodo. Adipisicing tempor enim officia est ea magna. Proident
                ex nostrud et id nulla exercitation ullamco minim. Est nulla sunt
                pariatur Lorem quis. Duis pariatur magna fugiat exercitation est
                consectetur eu. Enim laboris dolore exercitation ullamco.
              </p>
              <div class="row imgs-gallery mb-20 no-space">
                <div class="col-lg-12">
                  <a href="../../../global/photos/animal-2-960x640-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_1" title="view_1">
                    <img src="../../../global/photos/animal-2-960x640-720x480.html" class="w-full">
                  </a>
                </div>
              </div>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon wb-chat"></i> 36
                  </span>
                  <span class="success ml-10">
                    </if>
                    <i class="icon wb-heart"></i> 220
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../global/portraits/3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_2">
                    <img src="../../global/portraits/1.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_3">
                    <img src="../../global/portraits/2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_4">
                    <img src="../../global/portraits/4.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../global/portraits/3.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Stacey Hunt</a>
                  <small class="ml-10">30th July 2018</small>
                  <p class="mt-5">
                    Est pariatur aliquip dolore ea officia est minim. Sint enim non Lorem esse. Amet
                    amet consectetur cillum nisi consectetur qui. Magna deserunt
                    labore incididunt ex quis labore non.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon wb-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../global/portraits/5.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Sam Anderson</a>
                  <small class="ml-10">3 mins ago...</small>
                  <p class="mt-5">
                    Ut reprehenderit incididunt consectetur proident occaecat. Ullamco pariatur cillum
                    ipsum eiusmod officia sint anim occaecat. Laborum dolor sunt
                    aliqua ad ipsum adipisicing Lorem et. Culpa labore culpa consequat
                    sunt.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon wb-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../global/portraits/1.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Felix Harper
                </h4>
                <small>Posted on 29th Aug 2018 at 02:10</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="card-text mb-20">
                Officia commodo ipsum eiusmod elit consequat consectetur non anim. Ea cillum ea
                laboris ut amet voluptate proident ad. Proident occaecat ullamco
                nisi laborum consequat. Ipsum fugiat esse do culpa quis incididunt
                eu. Quis nostrud elit do sunt irure culpa. Lorem officia dolor
                elit reprehenderit eiusmod occaecat. Ut ullamco non esse id quis
                sit. Pariatur minim exercitation do elit occaecat culpa ea cupidatat.
              </p>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon wb-chat"></i> 0
                  </span>
                  <span class="ml-10">
                    </if>
                    <i class="icon wb-heart"></i> 0
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../global/portraits/3.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../global/portraits/5.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Johnni Schmidt
                </h4>
                <small>Posted on 2nd on Jul 2018 at 02:10</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="card-text mb-20">
                Incididunt duis sit ullamco irure sint nulla et. Non nulla adipisicing Lorem proident
                consequat qui reprehenderit non. Enim deserunt id excepteur commodo.
                Duis amet reprehenderit est minim anim magna. Anim in anim amet
                adipisicing do sunt est minim. Commodo proident laborum cupidatat
                commodo cillum dolor cillum. Cupidatat cillum irure excepteur enim
                sit culpa excepteur. Nostrud nulla duis non sunt enim consequat
                eu.
              </p>
              <div class="row imgs-gallery mb-20 no-space">
                <div class="col-xl-4 col-lg-6">
                  <a href="../../../global/photos/city-2-720x480-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_1" title="view_1">
                    <img src="../../../global/photos/city-2-720x480-720x480.html" class="w-full">
                  </a>
                </div>
                <div class="col-xl-4 col-lg-6">
                  <a href="../../../global/photos/city-3-720x480-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_2" title="view_2">
                    <img src="../../../global/photos/city-3-720x480-720x480.html" class="w-full">
                  </a>
                </div>
                <div class="col-xl-4 col-lg-6">
                  <a href="../../../global/photos/city-4-720x480-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_3" title="view_3">
                    <img src="../../../global/photos/city-4-720x480-720x480.html" class="w-full">
                  </a>
                </div>
                <div class="col-xl-6 col-lg-6">
                  <a href="../../../global/photos/city-5-720x480-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_4" title="view_4">
                    <img src="../../../global/photos/city-5-720x480-720x480.html" class="w-full">
                  </a>
                </div>
                <div class="col-xl-6 col-lg-12">
                  <a href="../../../global/photos/animal-1-720x480-720x480.html" alt="..." class="gallery-item"
                    data-img-id="m_5" title="view_5">
                    <img src="../../../global/photos/animal-1-720x480-720x480.html" class="w-full">
                  </a>
                </div>
              </div>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon wb-chat"></i> 2
                  </span>
                  <span class="success ml-10">
                    </if>
                    <i class="icon wb-heart"></i> 10
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../global/portraits/2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_2">
                    <img src="../../global/portraits/1.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../global/portraits/3.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Stacey Hunt</a>
                  <small class="ml-10">30th July 2018</small>
                  <p class="mt-5">
                    Fugiat sunt eu magna velit. Et magna exercitation eiusmod deserunt. Dolor commodo
                    veniam velit enim ea pariatur labore. Est Lorem id ut fugiat
                    ullamco dolore.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon wb-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../global/portraits/3.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Tim Collins
                </h4>
                <small>Posted on 2nd Sep 2018 at 17:00</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="wall-note">Added a new video</p>
              <p class="card-text mb-20">
                Consequat eiusmod nulla nisi reprehenderit aute minim. Nisi quis minim eiusmod
                reprehenderit excepteur. Ut irure cillum aliqua aliquip. Id laboris
                esse ad irure. Lorem magna proident labore nostrud reprehenderit
                elit ea. Aliquip id ea Lorem laboris minim dolore. Ipsum qui dolore
                fugiat amet aliqua labore. Cillum occaecat esse occaecat mollit
                esse.
              </p>
              <div class="row mb-20 no-space">
                <div class="col-xxl-6 col-xl-12">
                  <div class="cover player" data-plugin="plyr" data-video-id="v_1">
                    <video poster="../assets/examples/images/poster.jpg" controls crossorigin>
                      <!-- Video Files -->
                      <source type="video/mp4" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4">
                      <source type="video/webm" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.webm">

                      <!-- Text Track File -->
                      <track kind="captions" label="English" srclang="en" src="http://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default>

                      <!-- Fallback For Browsers That Don'T Support The <Video> Element -->
                      <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4">Download</a>
                    </video>
                  </div>
                </div>
              </div>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon wb-chat"></i> 18
                  </span>
                  <span class="success ml-10">
                    </if>
                    <i class="icon wb-heart"></i> 45
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../global/portraits/2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_2">
                    <img src="../../global/portraits/1.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../global/portraits/3.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Stacey Hunt</a>
                  <small class="ml-10">30th July 2018</small>
                  <p class="mt-5">
                    Laborum dolor id amet reprehenderit amet. Eu nostrud dolor aliqua deserunt sit
                    reprehenderit enim eu. Eu dolor ut proident laboris minim.
                    Ex laborum exercitation eiusmod ullamco Lorem sit eiusmod.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon wb-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card card-shadow">
            <div class="card-block media clearfix p-25">
              <div class="pr-20">
                <a href="#" class="avatar avatar-lg">
                  <img class="img-fluid" src="../../global/portraits/3.jpg">
                </a>
              </div>
              <div class="media-body text-middle">
                <h4 class="mt-0 mb-5">
                  Tim Collins
                </h4>
                <small>Posted on 2nd Sep 2018 at 17:00</small>
              </div>
            </div>
            <div class="card-block px-25  pt-0">
              <p class="wall-note">Is listening to the Evernote</p>
              <p class="card-text mb-20">
                Excepteur magna commodo ea est. Qui anim eu laboris qui occaecat proident. Labore
                qui ipsum culpa duis. Ea sint veniam labore minim ut. Fugiat culpa
                dolore nostrud cupidatat quis irure anim. Deserunt minim incididunt
                dolore minim fugiat aliqua enim. Enim ipsum voluptate magna sint
                commodo excepteur dolore. Enim occaecat officia dolor sit.
              </p>
              <div class="wall-body-audio clearfix">
                <div class="row mb-20 no-space">
                  <div class="col-xxl-6 col-xl-12">
                    <div class="cover player" data-audio-id="">
                      <audio controls>
                        <!-- Audio Files -->
                        <source type="audio/mp3" src="https://cdn.selz.com/plyr/1.0/logistics-96-sample.mp3">
                        <source type="audio/ogg" src="https://cdn.selz.com/plyr/1.0/logistics-96-sample.ogg">
                        <!-- Fallback For Browsers That Don'T Support The <Audio> Element -->
                        <a href="https://cdn.selz.com/plyr/1.0/logistics-96-sample.mp3">Download</a>
                      </audio>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="wall-attrs clearfix p-0 m-0">
                <li class="attrs-meta float-left">
                  <span>
                    <i class="icon wb-chat"></i> 18
                  </span>
                  <span class="success ml-10">
                    </if>
                    <i class="icon wb-heart"></i> 45
                  </span>
                </li>
                <li class="float-right">
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_1">
                    <img src="../../global/portraits/3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm" data-paticipator-id="p_2">
                    <img src="../../global/portraits/1.jpg">
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer p-20">
              <div class="wall-comment">
                <a href="#" class="avatar avatar-md float-left">
                  <img src="../../global/portraits/3.jpg">
                </a>
                <div class="ml-60">
                  <a href="#">Stacey Hunt</a>
                  <small class="ml-10">30th July 2018</small>
                  <p class="mt-5">
                    Est sunt laborum consequat irure ex. Anim ut excepteur eiusmod minim ipsum. Cillum
                    irure aliquip non nisi ea ipsum. Laboris aliqua consequat non
                    amet sint aliquip consequat.
                  </p>
                </div>
                <div class="dropdown comment-operation">
                  <button type="button" class="btn btn-icon btn-round btn-default btn-sm" data-toggle="dropdown"
                    aria-expanded="false">
                    <i class="icon wb-more-vertical"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Report</a>
                    <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Delete</a>
                  </div>
                </div>
              </div>
              <form class="wall-comment-reply">
                <input type="text" class="form-control" placeholder="Write Something...">
                <div class="reply-operation">
                  <button class="btn btn-sm btn-primary reply-post" type="button">POST</button>
                  <button class="btn btn-sm btn-pure btn-default reply-cancel" type="button">CANCEL</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-block">
            <h4 class="card-title">About me</h4>
            <p class="card-text">
              Cupidatat quis sunt sunt adipisicing ullamco tempor labore. Nulla labore eu eu
              minim enim cupidatat in. Anim elit cupidatat velit pariatur labore
              fugiat aliquip cupidatat. Ullamco ipsum esse excepteur exercitation.
              <a href="#">Read more...</a>
            </p>
          </div>
          <div class="card wall-recent-comments">
            <div class="card-header card-header-transparent">
              <h4 class="card-title">
                Recent Comments
              </h4>
              <p class="card-text">
                Cras congue nec lorem eget posuere
              </p>
            </div>
            <div class="list-group">
              <a class="list-group-item" data-recomment-id="c_1">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/6.html">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 mb-5">David Belle</h5>
                    <p class="mb-0">
                      Nisi Lorem veniam commodo consequat....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_2">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/7.html">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 mb-5">Jonathan Morris</h5>
                    <p class="mb-0">
                      Anim enim Lorem consectetur aliquip laborum reprehenderit velit et occaecat....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_3">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/4.html">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 mb-5">Fredric Mitchell Jr.</h5>
                    <p class="mb-0">
                      Lorem aliquip qui consectetur sunt veniam....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_4">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/7.html">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 mb-5">Jonathan Morris</h5>
                    <p class="mb-0">
                      Reprehenderit duis ipsum consectetur ea ipsum est culpa dolor tempor....
                    </p>
                  </div>
                </div>
              </a>
              <a class="list-group-item" data-recomment-id="c_5">
                <div class="media">
                  <div class="pr-15">
                    <div class="avatar avatar-md">
                      <img class="img-fluid" src="../../../global/portraits/4.html">
                    </div>
                  </div>
                  <div class="media-body">
                    <h5 class="mt-0 mb-5">Fredric Mitchell Jr.</h5>
                    <p class="mb-0">
                      Ex non aliquip do eu officia aliquip mollit pariatur....
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="comments-view card-footer card-footer-transparent">
              <a href="#">View All</a>
            </div>
          </div>
          <div class="card p-20">
            <h4 class="card-title">
              Contact Information
            </h4>
            <p class="card-text">
              Fusce eget dolor id justo luctus commodo vel pharetra nisi. Donec velit libero
            </p>
            <div class="card-block p-0">
              <p data-info-type="phone" class="mb-10 text-nowrap">
                <i class="icon wb-user mr-10"></i>
                <span class="text-break">00971123456789
                  <span>
              </p>
              <p data-info-type="email" class="mb-10 text-nowrap">
                <i class="icon wb-envelope mr-10"></i>
                <span class="text-break"><a href="https://getbootstrapadmin.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="503d313c393e34317e3810373d31393c7e333f3d">[email&#160;protected]</a>
                  <span>
              </p>
              <p data-info-type="fb" class="mb-10 text-nowrap">
                <i class="icon bd-facebook mr-10"></i>
                <span class="text-break">malinda.hollaway
                  <span>
              </p>
              <p data-info-type="twitter" class="mb-10 text-nowrap">
                <i class="icon bd-twitter mr-10"></i>
                <span class="text-break">@malinda (twitter.com/malinda)
                  <span>
              </p>
              <p data-info-type="address" class="mb-10 text-nowrap">
                <i class="icon wb-map mr-10"></i>
                <span class="text-break">44-46 Morningside Road,Edinburgh,Scotland
                  <span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a href="https://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 wb wb-heart"></i> by <a href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>
  </footer>
  <!-- Core  -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../global/vendor/babel-external-helpers/babel-external-helpers599c.js?v4.0.2"></script>
  <script src="../../global/vendor/jquery/jquery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/popper-js/umd/popper.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/bootstrap/bootstrap.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/animsition/animsition.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/mousewheel/jquery.mousewheel599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollable/jquery-asScrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <script src="../../global/vendor/switchery/switchery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/intro-js/intro.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/screenfull/screenfull599c.js?v4.0.2"></script>
  <script src="../../global/vendor/slidepanel/jquery-slidePanel.min599c.js?v4.0.2"></script>

  <!-- Plugins For This Page -->
  <script src="../../global/vendor/plyr/plyr599c.js?v4.0.2"></script>
  <script src="../../global/vendor/magnific-popup/jquery.magnific-popup.min599c.js?v4.0.2"></script>

  <!-- Scripts -->
  <script src="../../global/js/Component.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Base.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Config.min599c.js?v4.0.2"></script>

  <script src="../assets/js/Section/Menubar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/Sidebar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/PageAside.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Plugin/menu.min599c.js?v4.0.2"></script>

  <!-- Config -->
  <script src="../../global/js/config/colors.min599c.js?v4.0.2"></script>
  <script src="../assets/js/config/tour.min599c.js?v4.0.2"></script>
  <script>
    Config.set('assets', '../assets');
  </script>

  <!-- Page -->
  <script src="../assets/js/Site.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/asscrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/slidepanel.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/switchery.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/plyr.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/magnific-popup.min599c.js?v4.0.2"></script>


  <script src="../assets/examples/js/pages/profile_v3.min599c.js?v4.0.2"></script>


  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js',
      'ga');

    ga('create', 'UA-65522665-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>


<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/pages/profile-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:08:26 GMT -->
</html>