<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/advanced/scrollable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:07:09 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Scrollable | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../global/css/bootstrap.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/css/bootstrap-extend.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../assets/css/site.min599c.css?v4.0.2">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../global/css/skintools.min599c.css?v4.0.2">
  <script src="../assets/js/Plugin/skintools.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../global/vendor/animsition/animsition.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/switchery/switchery.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.min599c.css?v4.0.2">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.min599c.css?v4.0.2">

  <!-- Page -->
  <link rel="stylesheet" href="../assets/examples/css/advanced/scrollable.min599c.css?v4.0.2">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../global/fonts/web-icons/web-icons.min599c.css?v4.0.2">
  <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min599c.css?v4.0.2">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">

  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js?v4.0.2"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js?v4.0.2"></script>
    <script src="../../global/vendor/respond/respond.min.js?v4.0.2"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../global/vendor/breakpoints/breakpoints.min599c.js?v4.0.2"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="animsition ">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega navbar-inverse bg-indigo-600"
    role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
        data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
        data-toggle="collapse">
        <i class="icon wb-more-horizontal" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center">
        <img class="navbar-brand-logo" src="../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs-down"> Remark</span>
      </div>
      <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
        data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon wb-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="nav-item hidden-float" id="toggleMenubar">
            <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
          </li>
          <li class="nav-item hidden-sm-down" id="toggleFullscreen">
            <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="nav-item hidden-float">
            <a class="nav-link icon wb-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
              role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-fw dropdown-mega">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
              role="button">Mega <i class="icon wb-chevron-down-mini" aria-hidden="true"></i></a>
            <div class="dropdown-menu" role="menu">
              <div class="mega-content">
                <div class="row">
                  <div class="col-md-4">
                    <h5>UI Kit</h5>
                    <ul class="blocks-2">
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="animation.html">Animation</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/buttons.html">Buttons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/colors.html">Colors</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/dropdowns.html">Dropdowns</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/icons.html">Icons</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="lightbox.html">Lightbox</a>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu m-0">
                        <ul class="list-icons">
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/modals.html">Modals</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/panel-structure.html">Panels</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../structure/overlay.html">Overlay</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/tooltip-popover.html">Tooltips</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="scrollable.html">Scrollable</a>
                          </li>
                          <li><i class="wb-chevron-right-mini" aria-hidden="true"></i>
                            <a
                              href="../uikit/typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Media
                      <span class="badge badge-pill badge-success">4</span>
                    </h5>
                    <ul class="blocks-3">
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-1-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-2-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-3-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-4-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-5-150x100.jpg" alt="..." />
                        </a>
                      </li>
                      <li>
                        <a class="thumbnail m-0" href="javascript:void(0)">
                          <img class="w-full" src="../../global/photos/view-6-150x100.jpg" alt="..." />
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="mb-0">Accordion</h5>
                    <!-- Accordion -->
                    <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                          <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                              Collapsible Group Item #1
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                          <div class="panel-body">
                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                            congressus ostendit alienae, voluptati ornateque accusamus
                            clamat reperietur convicia albucius.
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                          <div class="panel-body">
                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                            loco ignavi, credo videretur multoque choro fatemur
                            mortis animus adoptionem, bello statuat expediunt naturales.
                          </div>
                        </div>
                      </div>

                      <div class="panel">
                        <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                          <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                              Collapsible Group Item #3
                            </a>
                        </div>
                        <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                          <div class="panel-body">
                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                            suscipere. Desiderat magnum, contenta poena desiderant
                            concederetur menandri damna disputandum corporum.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
              aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-gb"></span> English</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-fr"></span> French</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-de"></span> German</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                <span class="flag-icon flag-icon-nl"></span> Dutch</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
              data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Billing</a>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
              <div class="dropdown-divider" role="presentation"></div>
              <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-bell" aria-hidden="true"></i>
                <span class="badge badge-pill badge-danger up">5</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header">
                <h5>NOTIFICATIONS</h5>
                <span class="badge badge-round badge-danger">New 5</span>
              </div>

              <div class="list-group">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2018-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2018-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2018-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2018-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2018-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
              aria-expanded="false" data-animation="scale-up" role="button">
                <i class="icon wb-envelope" aria-hidden="true"></i>
                <span class="badge badge-pill badge-info up">3</span>
              </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <div class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="badge badge-round badge-info">New 3</span>
              </div>

              <div class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../global/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../global/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../global/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="pr-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../global/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2018-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                    <i class="icon wb-settings" aria-hidden="true"></i>
                  </a>
                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="toggleChat">
            <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
              data-url="../site-sidebar.tpl">
                <i class="icon wb-chat" aria-hidden="true"></i>
              </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
                data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar site-menubar-light">
    <div class="site-menubar-body">
      <ul class="site-menu" data-plugin="menu">
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-dashboard" aria-hidden="true"></i>
                    <span class="site-menu-title">Dashboard</span>
                        <div class="site-menu-badge">
                            <span class="badge badge-pill badge-success">3</span>
                        </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../index-2.html">
                <span class="site-menu-title">Dashboard v1</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/v2.html">
                <span class="site-menu-title">Dashboard v2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/ecommerce.html">
                <span class="site-menu-title">Ecommerce</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/analytics.html">
                <span class="site-menu-title">Analytics</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../dashboard/team.html">
                <span class="site-menu-title">Team</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                    <span class="site-menu-title">Layouts</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../layouts/menu-collapsed.html">
                <span class="site-menu-title">Menu Collapsed</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/grids.html">
                <span class="site-menu-title">Grid Scaffolding</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/layout-grid.html">
                <span class="site-menu-title">Layout Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/headers.html">
                <span class="site-menu-title">Different Headers</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/panel-transition.html">
                <span class="site-menu-title">Panel Transition</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/boxed.html">
                <span class="site-menu-title">Boxed Layout</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/two-columns.html">
                <span class="site-menu-title">Two Columns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/menubar-flipped.html">
                <span class="site-menu-title">Menubar Flipped</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../layouts/bordered-header.html">
                <span class="site-menu-title">Bordered Header</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Page Aside</span>
                <div class="site-menu-label">
                  <span class="badge badge-danger badge-round mr-25">new</span>
                </div>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-static.html">
                    <span class="site-menu-title">Left Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-static.html">
                    <span class="site-menu-title">Right Static</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-left-fixed.html">
                    <span class="site-menu-title">Left Fixed</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../layouts/aside-right-fixed.html">
                    <span class="site-menu-title">Right Fixed</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-file" aria-hidden="true"></i>
                    <span class="site-menu-title">Pages</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Errors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../pages/error-400.html">
                    <span class="site-menu-title">400 Bad Request</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/error-403.html">
                    <span class="site-menu-title">403 Forbidden</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/error-404.html">
                    <span class="site-menu-title">404 Not Found</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/error-500.html">
                    <span class="site-menu-title">500 Internal Server Error</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/error-503.html">
                    <span class="site-menu-title">503 Service Unavailable</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../pages/faq.html">
                <span class="site-menu-title">FAQ</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/gallery.html">
                <span class="site-menu-title">Gallery</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/gallery-grid.html">
                <span class="site-menu-title">Gallery Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/search-result.html">
                <span class="site-menu-title">Search Result</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Maps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../pages/map-google.html">
                    <span class="site-menu-title">Google Maps</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/map-vector.html">
                    <span class="site-menu-title">Vector Maps</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../pages/maintenance.html">
                <span class="site-menu-title">Maintenance</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/forgot-password.html">
                <span class="site-menu-title">Forgot Password</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/lockscreen.html">
                <span class="site-menu-title">Lockscreen</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/login.html">
                <span class="site-menu-title">Login</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/register.html">
                <span class="site-menu-title">Register</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/login-v2.html">
                <span class="site-menu-title">Login V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/register-v2.html">
                <span class="site-menu-title">Register V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/login-v3.html">
                <span class="site-menu-title">Login V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/register-v3.html">
                <span class="site-menu-title">Register V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/user.html">
                <span class="site-menu-title">User List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/invoice.html">
                <span class="site-menu-title">Invoice</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/blank.html">
                <span class="site-menu-title">Blank Page</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Email</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../pages/email-articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/email-welcome.html">
                    <span class="site-menu-title">Welcome</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/email-post.html">
                    <span class="site-menu-title">Post</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/email-thumbnail.html">
                    <span class="site-menu-title">Thumbnail</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../pages/email-news.html">
                    <span class="site-menu-title">News</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../pages/code-editor.html">
                <span class="site-menu-title">Code Editor</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/profile.html">
                <span class="site-menu-title">Profile</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/profile-v2.html">
                <span class="site-menu-title">Profile V2</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/profile-v3.html">
                <span class="site-menu-title">Profile V3</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/site-map.html">
                <span class="site-menu-title">Sitemap</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../pages/project.html">
                <span class="site-menu-title">Project</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-bookmark" aria-hidden="true"></i>
                    <span class="site-menu-title">Basic UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Panel</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../uikit/panel-structure.html">
                    <span class="site-menu-title">Panel Structure</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-actions.html">
                    <span class="site-menu-title">Panel Actions</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../uikit/panel-portlets.html">
                    <span class="site-menu-title">Panel Portlets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/buttons.html">
                <span class="site-menu-title">Buttons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/cards.html">
                <span class="site-menu-title">Cards</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/dropdowns.html">
                <span class="site-menu-title">Dropdowns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/icons.html">
                <span class="site-menu-title">Icons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/list.html">
                <span class="site-menu-title">List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tooltip-popover.html">
                <span class="site-menu-title">Tooltip &amp; Popover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/modals.html">
                <span class="site-menu-title">Modals</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/tabs-accordions.html">
                <span class="site-menu-title">Tabs &amp; Accordions</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/images.html">
                <span class="site-menu-title">Images</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/badges.html">
                <span class="site-menu-title">Badges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/progress-bars.html">
                <span class="site-menu-title">Progress Bars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/carousel.html">
                <span class="site-menu-title">Carousel</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/typography.html">
                <span class="site-menu-title">Typography</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/colors.html">
                <span class="site-menu-title">Colors</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../uikit/utilities.html">
                <span class="site-menu-title">Utilties</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub active open">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-hammer" aria-hidden="true"></i>
                    <span class="site-menu-title">Advanced UI</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item hidden-sm-down site-tour-trigger">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Tour</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="animation.html">
                <span class="site-menu-title">Animation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="highlight.html">
                <span class="site-menu-title">Highlight</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="lightbox.html">
                <span class="site-menu-title">Lightbox</span>
              </a>
            </li>
            <li class="site-menu-item active">
              <a href="scrollable.html">
                <span class="site-menu-title">Scrollable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="rating.html">
                <span class="site-menu-title">Rating</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="context-menu.html">
                <span class="site-menu-title">Context Menu</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="alertify.html">
                <span class="site-menu-title">Alertify</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="masonry.html">
                <span class="site-menu-title">Masonry</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="treeview.html">
                <span class="site-menu-title">Treeview</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="toastr.html">
                <span class="site-menu-title">Toastr</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="maps-vector.html">
                <span class="site-menu-title">Vector Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="maps-google.html">
                <span class="site-menu-title">Google Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="sortable-nestable.html">
                <span class="site-menu-title">Sortable &amp; Nestable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="bootbox-sweetalert.html">
                <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-plugin" aria-hidden="true"></i>
                    <span class="site-menu-title">Structure</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../structure/alerts.html">
                <span class="site-menu-title">Alerts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/ribbon.html">
                <span class="site-menu-title">Ribbon</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pricing-tables.html">
                <span class="site-menu-title">Pricing Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/overlay.html">
                <span class="site-menu-title">Overlay</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/cover.html">
                <span class="site-menu-title">Cover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline-simple.html">
                <span class="site-menu-title">Simple Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/timeline.html">
                <span class="site-menu-title">Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/step.html">
                <span class="site-menu-title">Step</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/comments.html">
                <span class="site-menu-title">Comments</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/media.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/chat.html">
                <span class="site-menu-title">Chat</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/testimonials.html">
                <span class="site-menu-title">Testimonials</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/nav.html">
                <span class="site-menu-title">Nav</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/navbars.html">
                <span class="site-menu-title">Navbars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/blockquotes.html">
                <span class="site-menu-title">Blockquotes</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/pagination.html">
                <span class="site-menu-title">Pagination</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../structure/breadcrumbs.html">
                <span class="site-menu-title">Breadcrumbs</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-extension" aria-hidden="true"></i>
                    <span class="site-menu-title">Widgets</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../widgets/statistics.html">
                <span class="site-menu-title">Statistics Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/data.html">
                <span class="site-menu-title">Data Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/blog.html">
                <span class="site-menu-title">Blog Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/chart.html">
                <span class="site-menu-title">Chart Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/social.html">
                <span class="site-menu-title">Social Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../widgets/weather.html">
                <span class="site-menu-title">Weather Widgets</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-library" aria-hidden="true"></i>
                    <span class="site-menu-title">Forms</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../forms/general.html">
                <span class="site-menu-title">General Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/material.html">
                <span class="site-menu-title">Material Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/advanced.html">
                <span class="site-menu-title">Advanced Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/layouts.html">
                <span class="site-menu-title">Form Layouts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/wizard.html">
                <span class="site-menu-title">Form Wizard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/validation.html">
                <span class="site-menu-title">Form Validation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/masks.html">
                <span class="site-menu-title">Form Masks</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Editors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../forms/editor-summernote.html">
                    <span class="site-menu-title">Summernote</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-markdown.html">
                    <span class="site-menu-title">Markdown</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../forms/editor-ace.html">
                    <span class="site-menu-title">Ace Editor</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../forms/image-cropping.html">
                <span class="site-menu-title">Image Cropping</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../forms/file-uploads.html">
                <span class="site-menu-title">File Uploads</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-table" aria-hidden="true"></i>
                    <span class="site-menu-title">Tables</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../tables/basic.html">
                <span class="site-menu-title">Basic Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/bootstrap.html">
                <span class="site-menu-title">Bootstrap Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/floatthead.html">
                <span class="site-menu-title">floatThead</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/responsive.html">
                <span class="site-menu-title">Responsive Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/editable.html">
                <span class="site-menu-title">Editable Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jsgrid.html">
                <span class="site-menu-title">jsGrid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/footable.html">
                <span class="site-menu-title">FooTable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/datatable.html">
                <span class="site-menu-title">DataTables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/jqtabledit.html">
                <span class="site-menu-title">Jquery Tabledit</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../tables/table-dragger.html">
                <span class="site-menu-title">Table Dragger</span>
                <div class="site-menu-label">
                  <span class="badge badge badge-warning badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-pie-chart" aria-hidden="true"></i>
                    <span class="site-menu-title">Chart</span>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../charts/chartjs.html">
                <span class="site-menu-title">Chart.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/gauges.html">
                <span class="site-menu-title">Gauges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/flot.html">
                <span class="site-menu-title">Flot</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/peity.html">
                <span class="site-menu-title">Peity</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/sparkline.html">
                <span class="site-menu-title">Sparkline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/morris.html">
                <span class="site-menu-title">Morris</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/chartist.html">
                <span class="site-menu-title">Chartist.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/rickshaw.html">
                <span class="site-menu-title">Rickshaw</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/pie-progress.html">
                <span class="site-menu-title">Pie Progress</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../charts/c3.html">
                <span class="site-menu-title">C3</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
                    <i class="site-menu-icon wb-grid-4" aria-hidden="true"></i>
                    <span class="site-menu-title">Apps</span>
                          <div class="site-menu-label">
                              <span class="badge badge-danger badge-round">new</span>
                          </div>
                </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a href="../apps/contacts/contacts.html">
                <span class="site-menu-title">Contacts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/calendar/calendar.html">
                <span class="site-menu-title">Calendar</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/notebook/notebook.html">
                <span class="site-menu-title">Notebook</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/taskboard/taskboard.html">
                <span class="site-menu-title">Taskboard</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Documents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a href="../apps/documents/articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/categories.html">
                    <span class="site-menu-title">Categories</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a href="../apps/documents/article.html">
                    <span class="site-menu-title">Article</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a href="../apps/forum/forum.html">
                <span class="site-menu-title">Forum</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/message/message.html">
                <span class="site-menu-title">Message</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/projects/projects.html">
                <span class="site-menu-title">Projects</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/mailbox/mailbox.html">
                <span class="site-menu-title">Mailbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/media/overview.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/work/work.html">
                <span class="site-menu-title">Work</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/location/location.html">
                <span class="site-menu-title">Location</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a href="../apps/travel/travel.html">
                <span class="site-menu-title">Travel</span>
                <div class="site-menu-label">
                  <span class="badge badge-info badge-round">new</span>
                </div>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


  <!-- Page -->
  <div class="page">
    <div class="page-header">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index-2.html">Home</a></li>
        <li class="breadcrumb-item active">Advanced UI</li>
      </ol>
      <h1 class="page-title">Scrollable</h1>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-inverse btn-round" href="https://github.com/amazingSurge/jquery-asScrollable"
          target="_blank">
        <i class="icon wb-link" aria-hidden="true"></i>
        <span class="hidden-sm-down">Official Website</span>
      </a>
      </div>
    </div>

    <div class="page-content">
      <!-- Panel -->
      <div class="panel">
        <div class="panel-body container-fluid">
          <div class="row row-lg">
            <div class="col-md-6">
              <!-- Example Basic -->
              <div class="example-wrap">
                <h4 class="example-title">Basic</h4>
                <div class="example">
                  <div class="h-300" data-plugin="scrollable">
                    <div data-role="container">
                      <div data-role="content">
                        <p>Aspernatur, disserendi tempora initiis tria sitne vituperata
                          consentientis timiditatem plus, idque reprehendunt eveniet
                          curiosi dixerit pararetur recte defendere obruamus excruciant,
                          fames. Maior, disserendi philosophorum, probantur geometriaque
                          vetuit militaris, istis pars porrecta, litteras possit
                          sententia, liquidae conducunt atqui istis cognosci philosophi
                          ignorare tutiorem, statua consumeret idcirco.</p>
                        <p>Explicabo. Mererer declinabunt scribentur compositis vita
                          referuntur dicit, incurrunt efficitur, chorusque quosque
                          iudico mollitia vidisse detracto. Comprehenderit anteponant
                          triarius manilium, sic quoque perpessio, labitur temeritas
                          incorruptis curis duxit sum putet diogenem plura, veniam
                          insatiabiles delectet studiis scientiam manilium, puto
                          imbutus dicat optio ferre ex bonum.</p>
                        <p>Apud manus mortem ostendis, parte facile errata dissensio
                          imbutus amentur acuti efficiat pauca. Aegritudo consumere
                          sabinum eaque magnus libidinem, hosti doctrinis consentinis
                          maximisque apud privamur definitiones quaerenda medeam,
                          poetarum diuturnum legat electram voluerint quapropter
                          dicas, pluribus, amatoriis cognomen deserere ipsos movere
                          vivendo diligenter, eloquentiam concertationesque.</p>
                        <p>Sequimur seditione vita arbitrarer quoddam tranquillat
                          me, sumus suscipit, veri secumque iudicio, omnis efficeretur
                          atque perciperet, interesset, pater miraretur eruditus
                          paene aperta primis etiamsi multa appellantur ei, disciplinis
                          oderit subtilius. Petentium redeamus blanditiis, temperantiamque
                          utilitatibus eisque amicorum fruuntur reliquarum laudatum,
                          asperiores tantalo. Democriti posidonium urbes.</p>
                        <p>Omittam voluptatis inopem, medium fatendum loquerer commodis,
                          sapientes laudem exaudita fugienda expectant diligi t
                          gravitate genus optinere. Liberavisse cn clamat nasci
                          periculum ignavi geometriaque, fodere bono faciam reliquerunt
                          spatio legantur inmortalibus inopem, infimum amicitiae
                          modi servata, finiri voluntates videtis uti. Nacti anteponant
                          amplificarique legendi versuum.</p>
                        <p>Placuit pellat oportet sinat optimi consequi natum, naturalem
                          monstret nominant delectatum homines inane fruentem accedunt.
                          Cognosci regione phaedrum contenta. Putavisset fatendum
                          laetetur inventore malit eventurum ostendis tenetur praesentium
                          admonere. Iusto nullas odia salutatus dicturum videatur
                          patientiamque accusamus, inmensae corporum efficerent,
                          futuris affirmatis expeteremus meis torquato.</p>
                        <p>Utriusque iucunditas misisti. Necessitatibus repellere
                          dediti, efficeret vestra dicturam amoris credo, parentes
                          similique feramus iudicare triarium. Labefactetur videre
                          disciplinae malit, secutus hominibus quanti pararetur
                          optabilem est permanentes, dignissimos epicurei petulantes
                          disciplinam breviter idque magnus oportet dicant studia.
                          Indignius persequeris accusamus, versatur concessum velit
                          pariuntur vivatur.</p>
                        <p>Inveniri partes conscientia earumque rationis intemperantiam
                          causa choro delectant miseram, numeris temeritate capti
                          specie expetendum earum. Pulcherrimum susceperant corpora
                          sapienti insequitur inciderint censet praetermittatur
                          notionem coercendi. Inducitur salutatus inesse clamat
                          probaretur mediocriterne relinqueret antiquitate, expetenda
                          vitium severitatem benivole. Status fugiendis musicis
                          doleamus ignota desperantes eram.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Example Basic -->
            </div>

            <div class="col-md-6">
              <!-- Example Horizontal -->
              <div class="example-wrap">
                <h4 class="example-title">Horizontal</h4>
                <div class="example">
                  <div class="h-300" data-plugin="scrollable" data-direction="horizontal">
                    <div data-role="container">
                      <div data-role="content">
                        <div class="row">
                          <div class="col-md-3">
                            Adiuvet magistra comit venire despicationes oportere libenter, ignaviamque generibusque
                            parta clamat. Firmam solet rerum iactare pacuvii, scribere
                            scientiam efficerent delicata, docti opibus depravate
                            gratiam vituperatoribus caeco responsum quiddam confirmatur,
                            facillime paulo constituam malorum vestrae delectari
                            erat mandaremus necesse, laborum quapropter aliquo
                            omittendis praetermissum illius iam fecerint, iudicante,
                            dolorum dixissem omnem.
                          </div>
                          <div class="col-md-3">
                            Licebit initia aeternum homero rationibus. Impetus acuti quaeritur mutat moribus
                            referta, molestiam alia vituperandae fuisse affecta
                            rutilius lectorem. Facile exorsus canes nostra stare
                            locus, confectum capti argumentum contemnit cyrenaicos
                            offendit incurrunt, provident assumenda studiose possim
                            contineri coercendi ineruditus alii ipsis nominavi,
                            legemus confectum explicatam laudari primo. Cuius.
                            Vos fidem solvantur.
                          </div>
                          <div class="col-md-3">
                            Memoriter conversa occultarum iste hostis legum partes intellegere ornatus, probet
                            istius delectet fama voluntates inscientia fictae manilium
                            labefactant, democritea civitas inviti obligantur illam
                            seiungi gymnasia deorsus inquam quaeque, bonorum neglexerit
                            inesse suaviter. Doloris eiusdem erroribus primorum
                            arbitrarer securi neque fortitudinem, inpendente umbram
                            honoris nimis tractavissent patet conectitur. Hostis
                            cupiditatibus huc.
                          </div>
                          <div class="col-md-3">
                            Migrare ducimus, divitiarum nullo intervenire cernantur discordant iisque magnam
                            aristotele reiciendis, captet magnos damna an dignissimos
                            an senserit dominorum. Consequi fugiendus certa, responsum
                            temporis insitam liberemus ait disciplinam careat o
                            insitam quidque, amorem quamquam politus, contentiones
                            ferri doctissimos habet beatae monstret, cognoscerem
                            optari negarent dissident nominis cur via rationis
                            torquato.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Horizontal -->
            </div>

            <div class="col-md-6">
              <!-- Example Direction -->
              <div class="example-wrap">
                <h4 class="example-title">Both Direction</h4>
                <div class="example">
                  <div class="h-300" data-plugin="scrollable" data-direction="both">
                    <div data-role="container">
                      <div data-role="content">
                        <img src="../../global/photos/view-1-1200x800.jpg" alt="..." />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Direction -->
            </div>

            <div class="col-md-6">
              <!-- Example Shadow -->
              <div class="example-wrap">
                <h4 class="example-title">Shadow</h4>
                <div class="example">
                  <div class="h-300" data-skin="scrollable-shadow" data-plugin="scrollable">
                    <div data-role="container">
                      <div data-role="content">
                        <p>Utilitatibus, sapientiamque primum remissius nec videre
                          pueri quas pleniorem, omnis terentii iudicabit nullo
                          dicturam soliditatem cotidie ornateque tollitur sapiens,
                          monet appareat accusantibus terminatas magna placeat
                          platonis, confirmare nullo fingitur liberatione vidit
                          doleamus diuturnum, partem sentiant scaevolam singulis
                          verear. Scilicet circumcisaque, bonis maximam coerceri
                          iudicatum.</p>
                        <p>Totam iucunde. Labore aut debitis efflorescere difficilem,
                          allicit gratia deduceret cui honoris dolor amicorum dicantur,
                          eum dulce gravissimas placebit eisque ludus honesta molestiae
                          leniat. Vivendi singulis error noctesque reperietur praeclare,
                          bono efficitur utroque, litteris, consecutus atqui exedunt,
                          metrodorus statu fortunae perspexit omnis, tractatas
                          iustius.</p>
                        <p>Habet voluptatibus umbram licet cyrenaicisque simplicem
                          diis profecto liberavisse. Sola videri exercitumque,
                          gaudere conclusum minorem importari potiora torquatos,
                          illa animadvertat. Perinde discordiae totum delectu disseruerunt
                          physici eligendi percussit. Disputata aristippus totus,
                          alia putant, dolore facere censet utrumque litterae,
                          scientia aliqua scriptum paulo addidisti locus.</p>
                        <p>Has quisquis quin disseruerunt sentiunt inquit quae. Dolore
                          vicinum maximam gloriae explicavi qua homero afferat,
                          consul aiunt opera ancillae complectitur proprius quaeritur
                          accommodare leniter, ars docui inportuno distrahi gravitate
                          insatiabiles pater patet ferre litterae, adversarium
                          transferrem secutus conformavit sanciret satis sensu
                          multo, perciperet partiendo.</p>
                        <p>Deterritum acutum mutae poenis, volumus novi. Erga dignissimos
                          fortitudo existunt utrumque usque frui beate provocatus
                          perferendis, perpessio voluerint. O, horum amotio, culpa
                          aequitatem rationem iucunditas sapiens mediocrium epicurei.
                          Istius beata necessitatibus praesentibus arbitratu, quaerendum
                          controversia pronuntiaret, praesentium notae solemus
                          ambigua tempore simul cepisse. Armatum.</p>
                        <p>Saluto plato falsis, idem nosmet adiungimus, blanditiis
                          horreat, gaudere perspiciatis statuam fabulas legendam,
                          credo brutus multitudinem migrare his o moderatio infinitio,
                          prompta quas derigatur scripserit parta accedit ego tamquam
                          expectat, efficiatur sinat facta saepti, dissentiunt
                          monstruosi cotidieque vacuitate initia hoc iudicabit
                          vacuitate vis, quietem.</p>
                        <p>Iuberet brevis delectamur virtute haeret divinum gubernatoris
                          doctrina soliditatem is, miser disputata copulationesque
                          concursio effecerit. Commodi platonis aeterno reperietur
                          intus pluribus terrore triarium pulcherrimum quamquam,
                          impetum declinare ea scribere disputationi odia, inesse
                          possent bonae quippe inquam gymnasia parabilis assumenda
                          superstitio uberius, timiditatem loco corrupti.</p>
                        <p>Adiungimus disputata reperiuntur placatae vide ruinae reliquaque
                          epicuri nostri, profecta modi administrari utuntur torquatis,
                          tenebo, cruciantur dubitat servire reliquerunt explicabo
                          coniuncta accusamus vituperari incursione. Philosophis
                          diesque scriptorem exedunt aspernari. Interesse inutile
                          finxerat ingenia, interrogari liber liberiusque regione
                          usque successerit tenuit, dolorum odioque tradere appetere.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Example Shadow -->
            </div>

            <div class="col-md-6">
              <!-- Example Skin -->
              <div class="example-wrap">
                <h4 class="example-title">Inverse Skin</h4>
                <p>It's used in a dark background. </p>
                <div class="example bg-dark">
                  <div class="h-300" data-skin="scrollable-inverse" data-plugin="scrollable">
                    <div data-role="container">
                      <div data-role="content">
                        <p>Libenter cursu peccant feci superstitio habendus penitus
                          asperiores, significet gaudere, sedulitatem ornateque.
                          Late, terentii idem utraque fingitur quorum velint m
                          late, eos conquisitis indicaverunt familiari doctissimos
                          satis plerique inermis iucunda contentiones. Securi amicorum
                          meis triario dissidens ut cogitavisse indicaverunt, conclusum
                          pendet corrigere fecerit cursu principes vacuitate praeceptrice,
                          sumus evolutio pater.</p>
                        <p>Veriusque per. Ornatum eloquentiam claris discordiae, labefactetur
                          ipsum postremo, praesenti quaerat appellat terrore ulla
                          vitam ferentur sentire gravitate, maiestatis, diuturnitatem
                          optimi breviter quiddam, delapsa dubitat delapsa, numeris
                          dicturam, expedita, filio urbes mollis concursionibus
                          invidia laus amet adversantur theophrasti, conformavit
                          laboramus animus accedunt, artifex patrius, duce quondam
                          inclusae eventurum ea iniuria.</p>
                        <p>Illae careat, praesens metuque importari leguntur ostendis.
                          Adversa, amicis patria stoici sero patiatur, discordia
                          legerint duo perveniri ignaviamque iucunditas at atomos
                          voluptate vetuit, consule pervenias quisquam ut quid
                          sint ingenii notionem ordiamur laudabilis, animis alia
                          consentientis repellendus appetendum. Hic faciunt urbanitas
                          futuros fodere prorsus cibo inhaererent ex aegritudo,
                          turma iudicari.</p>
                        <p>Detraxisse inopem repellere hominum me theseo faciant,
                          fabulis saepe minuendas chaere veniat tamque perveniri
                          intervalla, democritum per duce otiosum, spe futurove
                          dixi veritus exhorrescere, praesentium modice vendibiliora
                          vindicet, procedat aptissimum tempora eruditi imbutus
                          evolvendis, conspectum. Velim suppetet totum ostendis
                          arbitror doloremque liquidae, accedit per persequeris
                          is iure, everti deinde fieri.</p>
                        <p>Praeclara vacuitate fecerit apte, evertitur accedere legerint
                          habendus, epicuri tempora patriam esset utilitate valetudinis,
                          deorsum, dissentio quaeri acutus, utilitas quibus. Turbent
                          discidia servire gessisse vitae, potiora praeterierunt,
                          adhibuit perpetiuntur exhorrescere quanti hoc tantum
                          traditur derepta, stoici iniuria meliore ad atqui, romanum
                          ipsius reddidisti vocant leguntur sola videatur sanos
                          placebit venire.</p>
                        <p>Confirmavit dolorum quaerendum ficta ex oratione. Stoici
                          negarent supplicii corporisque, genuit hostem benivolentiam
                          habet reliquarum testibus iucunditate, putanda ipsum
                          conspiratione appellantur fit chorusque exquirere pariant
                          notae, probaturum data delectu reperiuntur homines, summum
                          defendit probantur nomini vix, molestiae dicantur didicisse
                          gravissimo utamur, scribere vacillare amaret, eadem,
                          sequimur cupio statu cognitione tot.</p>
                        <p>Cernimus quo angoribus damna instructus, certe ingenii
                          deteriora infanti commodi, deterret temperantiam, nemo,
                          latinis significet, affectus testibus dividendo aliquos
                          declinationem scaevola comparandae provincia umquam verbis,
                          notae solent totum labor eas, adoptionem quisque praetulerit
                          perspiciatis dicemus, convenire muniti damna quaerat
                          permulta putat ullum dicendum, partis hortatore iudicari
                          illas tibique rationem, sedentis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Contrariis iucunditas intellegaturque. Artes conducunt
                          ornatum scaevola quidque. Cn dixit suo quidque honeste
                          locos mediocrem sin, optinere clamat consedit, victi
                          audiebamus iniucundus alienae oratio erroribus perpessio
                          mors animumque pertineant, fruuntur minime intelleges
                          gymnasia maluisset suapte campum gustare regione, deorsus
                          verterunt legendum legat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Example Skin -->
            </div>

            <div class="col-md-6">
              <!-- Example Content -->
              <div class="example-wrap">
                <h4 class="example-title">Dynamic Content</h4>
                <p>Display the content with a scrollbar While clicking the “append
                  content” button.</p>
                <button type="button" class="btn btn-outline btn-default" id="btnExampleDynamicAppend">APPEND CONTENT</button>
                <div class="example">
                  <div class="h-250" id="exampleDynamic" data-plugin="scrollable">
                    <div data-role="container">
                      <div id="exampleDynamicContent" data-role="content">
                        <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                          nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
                          mattis. Sed convallis tristique sem.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Example Content -->
            </div>

            <div class="col-md-12">
              <!-- Example Operation -->
              <div class="example-wrap" id="exampleApi">
                <h4 class="example-title">Api Operation</h4>
                <div class="row row-lg">
                  <div class="col-md-6">
                    <div class="example">
                      <div class="h-300" id="exampleScollableApi" data-plugin="scrollable">
                        <div data-role="container">
                          <div data-role="content">
                            <p>Loco voluptatum tractatas me finibus reque elaborare.
                              Discordiae e provident acri sensum splendido nihilo
                              prosperum virtutem, vera philosophiae, unde vel propter
                              iudicandum ferant, aliquos sententiae nocet simul
                              malo uterque fortunae parabilis. Umbram dicta instituendarum
                              ponit sole qui quippiam, soliditatem tibique deterritum
                              respirare posuit, appetendi, disputatione.</p>
                            <p>Admodum flagitem inermis utrumvis dividendo invenire
                              hoc audiebam mutat, culpa cupiditatibusque nimium
                              habuit dolorem distrahi exercitationem suscipere
                              augendas. Dicemus animum sentio praesens sententiae
                              nihil viros fodere inpotenti probabo, elegans geometriaque
                              locus maledicta, possunt salutatus iustius placuit
                              incursione a, infinitum qualisque individua seiungi
                              essent. Cognitionem, excelsus.</p>
                            <p>Doctrinis ad voce, infantes aptissimum enim ordiamur
                              expedire meis iudicatum. Esset incorruptis accusata
                              iuvaret plusque solum videntur, ulla careat moveat
                              religionis, exedunt liberatione finitas inciderit
                              cupiditates, exhorrescere moderatio repugnantibus
                              vitium continent omnino excelsus, civitas ignem monstret
                              stabilitas frui greges finis. Inopem progrediens
                              compositis utilitate vituperatum.</p>
                            <p>Tamen conetur consilia probarent statua fautrices que
                              dubitemus, depulsa sola desistunt neque obruamus,
                              dedecora convincere iucundum superstitio coniunctione
                              leniter nostros vetuit stultus enim, quibusdam metum
                              epicureum, fames eventurum est humili defensa eligendi,
                              timidiores impensa minus habendus fore tantalo perinde
                              dolemus quanti, dolorum expectata feramus, vituperari.</p>
                            <p>Minime. Incidunt verear summam commemorandis severa
                              libidinosarum commodi disputata vituperandae dividendo,
                              prima verum, fecisse equos audiebam obcaecati impendere
                              isti dicunt interesse, repugnantibus nullus referuntur
                              studuisse disputatum secunda, arbitrarer possumus
                              mandaremus ordiamur, aptius dolere forensibus peccant.
                              Solis, permanentes dicantur fastidium commodis offendimur
                              ante dedocendi sophocles pertinerent.</p>
                            <p>Consul ferre, placeat videntur legam, fortitudo mundi
                              adhaesiones impeditur intellegamus maiorum migrare
                              eruditus reliquerunt, dicturam facerem necessariae
                              reprehenderit temperantia consentaneum amplificarique
                              persequeris. Alienae potiendi affert quoniam migrare
                              futurove exultat l dominos, facta iucundo mediocrem
                              terminatas graviter. Pertinax perferendis c liberatione
                              incorrupte, dedocere etiamsi commenticiam, vendibiliora.</p>
                            <p>Detracta legant. Verborum laborat quapropter tranquillitatem
                              admonere fecisse, eosdem interesse andriam atqui
                              ignaviamque morbi leniat voluptatum videamus falsi,
                              intellegam disputata maximeque feci fama cognitionem
                              emolumento ii epicureum, mortem magistra comparare
                              tranquillat sabinum laborum aliquod, inviti apeirian
                              medeam probo officia essent verissimum numquidnam,
                              vos discordans imitarentur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit. Umbram quaedam requirere angatur, timeam quisquis
                              modo liberamur, temporis philosopho pugnantibus maiores
                              graecum cur adipiscuntur dubium doctus verum, nemore,
                              declinationem nisi nosque meminit attingere definitiones.
                              Potius permagna saepe, provincias mundi umbram. Solis
                              ponit. Graecum sensum deserere metrodorus.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="example-buttons">
                      <button class="api-scroll-to btn btn-outline btn-default" data-to="0" type="button">Scroll to 0</button>
                      <button class="api-scroll-to btn btn-outline btn-default" data-to="50" type="button">Scroll to 50</button>
                      <button class="api-scroll-to btn btn-outline btn-default" data-to="0%" type="button">Scroll to 0%</button>
                      <button class="api-scroll-to btn btn-outline btn-default" data-to="100%" type="button">Scroll to 100%</button>
                      <button class="api-scroll-to btn btn-outline btn-default" data-to="50%" type="button">Scroll to 50%</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="10" type="button">Scroll by 10</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="+10" type="button">Scroll by +10</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="-10" type="button">Scroll by -10</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="10%" type="button">Scroll by 10%</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="+10%" type="button">Scroll by +10%</button>
                      <button class="api-scroll-by btn btn-outline btn-default" data-by="-10%" type="button">Scroll by -10%</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Example Operation -->
            </div>

          </div>
        </div>
      </div>
      <!-- End Panel -->
    </div>
  </div>
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2018 <a href="https://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 wb wb-heart"></i> by <a href="https://themeforest.net/user/creation-studio">Creation Studio</a>
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../global/vendor/babel-external-helpers/babel-external-helpers599c.js?v4.0.2"></script>
  <script src="../../global/vendor/jquery/jquery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/popper-js/umd/popper.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/bootstrap/bootstrap.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/animsition/animsition.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/mousewheel/jquery.mousewheel599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollbar/jquery-asScrollbar.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/asscrollable/jquery-asScrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.min599c.js?v4.0.2"></script>

  <!-- Plugins -->
  <script src="../../global/vendor/switchery/switchery.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/intro-js/intro.min599c.js?v4.0.2"></script>
  <script src="../../global/vendor/screenfull/screenfull599c.js?v4.0.2"></script>
  <script src="../../global/vendor/slidepanel/jquery-slidePanel.min599c.js?v4.0.2"></script>

  <!-- Scripts -->
  <script src="../../global/js/Component.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Base.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Config.min599c.js?v4.0.2"></script>

  <script src="../assets/js/Section/Menubar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/Sidebar.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Section/PageAside.min599c.js?v4.0.2"></script>
  <script src="../assets/js/Plugin/menu.min599c.js?v4.0.2"></script>

  <!-- Config -->
  <script src="../../global/js/config/colors.min599c.js?v4.0.2"></script>
  <script src="../assets/js/config/tour.min599c.js?v4.0.2"></script>
  <script>
    Config.set('assets', '../assets');
  </script>

  <!-- Page -->
  <script src="../assets/js/Site.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/asscrollable.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/slidepanel.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/switchery.min599c.js?v4.0.2"></script>
  <script src="../../global/js/Plugin/asscrollable.min599c.js?v4.0.2"></script>


  <script src="../assets/examples/js/advanced/scrollable.min599c.js?v4.0.2"></script>


  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js',
      'ga');

    ga('create', 'UA-65522665-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>


<!-- Mirrored from getbootstrapadmin.com/remark/iconbar/advanced/scrollable.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2019 06:07:10 GMT -->
</html>